[Startup]
CompanyName=SHARP
ShowSharpLogo=1
LogMode=0
SCPORT_SII=scport.sii
UPDATESCDRV=SCNWPM.DLL

[Languages]
Default=0x0009
count=22
key0=0x0009
key1=0x0007
key2=0x000a
key3=0x040c
key4=0x0010
key5=0x0005
key6=0x0816
key7=0x001b
key8=0x001f
key9=0x0006
key10=0x0013
key11=0x000b
key12=0x0008
key13=0x000e
key14=0x0014
key15=0x0015
key16=0x0018
key17=0x0019
key18=0x001d
key19=0x0003
key20=0x0404
key21=0x0804

[SupportOS]
XPx86=32
XPx64=64
Vistax86=32
Vistax64=64
7x86=32
7x64=64
8x86=32
8x64=64
10x86=32
10x64=64
2003x86=32
2003x64=64
2008x86=32
2008x64=64
2012x64=64
2016x64=64
